CFU.ml	Species	Common_name	Method
330000	Salamandra salamandra	Fire salamander	Mucosome
100000	Salamandra salamandra	Fire salamander	Mucosome
260000	Salamandra salamandra	Fire salamander	Mucosome
190000	Salamandra salamandra	Fire salamander	Mucosome
4240000	Salamandra salamandra	Fire salamander	Mucosome
3940000	Ambystoma maculatum	Spotted salamander	Mucosome
2200000	Ambystoma maculatum	Spotted salamander	Mucosome
3040000	Ambystoma maculatum	Spotted salamander	Mucosome
2880000	Ambystoma maculatum	Spotted salamander	Mucosome
720000	Ambystoma maculatum	Spotted salamander	Mucosome
400000	Bombina orientalis	Fire bellied toad	Mucosome
200000	Bombina orientalis	Fire bellied toad	Mucosome
350000	Bombina orientalis	Fire bellied toad	Mucosome
820000	Bombina orientalis	Fire bellied toad	Mucosome
350000	Bombina orientalis	Fire bellied toad	Mucosome
1000000	Notophthalmus viridescens	Eastern newt	Mucosome
240000	Notophthalmus viridescens	Eastern newt	Mucosome
2520000	Notophthalmus viridescens	Eastern newt	Mucosome
670000	Notophthalmus viridescens	Eastern newt	Mucosome
810000	Notophthalmus viridescens	Eastern newt	Mucosome
1220000	Litoria caerulea	Aus. Green tree frog	Mucosome
8440000	Litoria caerulea	Aus. Green tree frog	Mucosome
980000	Litoria caerulea	Aus. Green tree frog	Mucosome
1590000	Litoria caerulea	Aus. Green tree frog	Mucosome
930000	Litoria caerulea	Aus. Green tree frog	Mucosome
220000	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
230000	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
380000	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
230000	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
180000	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
2340000	Salamandra salamandra	Fire salamander	Swab
2730000	Salamandra salamandra	Fire salamander	Swab
1120000	Salamandra salamandra	Fire salamander	Swab
290000	Salamandra salamandra	Fire salamander	Swab
200000	Salamandra salamandra	Fire salamander	Swab
250000	Ambystoma maculatum	Spotted salamander	Swab
100000	Ambystoma maculatum	Spotted salamander	Swab
2160000	Ambystoma maculatum	Spotted salamander	Swab
1040000	Ambystoma maculatum	Spotted salamander	Swab
730000	Ambystoma maculatum	Spotted salamander	Swab
230000	Bombina orientalis	Fire bellied toad	Swab
130000	Bombina orientalis	Fire bellied toad	Swab
310000	Bombina orientalis	Fire bellied toad	Swab
850000	Bombina orientalis	Fire bellied toad	Swab
330000	Bombina orientalis	Fire bellied toad	Swab
860000	Notophthalmus viridescens	Eastern newt	Swab
450000	Notophthalmus viridescens	Eastern newt	Swab
1020000	Notophthalmus viridescens	Eastern newt	Swab
820000	Notophthalmus viridescens	Eastern newt	Swab
870000	Notophthalmus viridescens	Eastern newt	Swab
420000	Litoria caerulea	Aus. Green tree frog	Swab
1720000	Litoria caerulea	Aus. Green tree frog	Swab
220000	Litoria caerulea	Aus. Green tree frog	Swab
290000	Litoria caerulea	Aus. Green tree frog	Swab
110000	Litoria caerulea	Aus. Green tree frog	Swab
150000	Eurycea wilderae	Blue ridge two lined salamander	Swab
290000	Eurycea wilderae	Blue ridge two lined salamander	Swab
210000	Eurycea wilderae	Blue ridge two lined salamander	Swab
160000	Eurycea wilderae	Blue ridge two lined salamander	Swab
190000	Eurycea wilderae	Blue ridge two lined salamander	Swab