Per_spore	Species	Common_name	Method
0.009401709	Salamandra salamandra	Fire salamander	Mucosome
0.003296703	Salamandra salamandra	Fire salamander	Mucosome
0.0125	Salamandra salamandra	Fire salamander	Mucosome
0.04137931	Salamandra salamandra	Fire salamander	Mucosome
0.06	Salamandra salamandra	Fire salamander	Mucosome
0.036	Ambystoma maculatum	Spotted salamander	Mucosome
0.1	Ambystoma maculatum	Spotted salamander	Mucosome
0.010185185	Ambystoma maculatum	Spotted salamander	Mucosome
0.010576923	Ambystoma maculatum	Spotted salamander	Mucosome
0.015068493	Ambystoma maculatum	Spotted salamander	Mucosome
0.195652174	Bombina orientalis	Fire bellied toad	Mucosome
0.169230769	Bombina orientalis	Fire bellied toad	Mucosome
0.061290323	Bombina orientalis	Fire bellied toad	Mucosome
0.016470588	Bombina orientalis	Fire bellied toad	Mucosome
0.036363636	Bombina orientalis	Fire bellied toad	Mucosome
0.010465116	Notophthalmus viridescens	Eastern newt	Mucosome
0.02	Notophthalmus viridescens	Eastern newt	Mucosome
0.005882353	Notophthalmus viridescens	Eastern newt	Mucosome
0.006097561	Notophthalmus viridescens	Eastern newt	Mucosome
0.010344828	Notophthalmus viridescens	Eastern newt	Mucosome
0.023809524	Litoria caerulea	Aus. Green tree frog	Mucosome
0.006395349	Litoria caerulea	Aus. Green tree frog	Mucosome
0.05	Litoria caerulea	Aus. Green tree frog	Mucosome
0.048275862	Litoria caerulea	Aus. Green tree frog	Mucosome
0.354545455	Litoria caerulea	Aus. Green tree frog	Mucosome
0.153333333	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
0.079310345	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
0.066666667	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
0.09375	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
0.089473684	Eurycea wilderae	Blue ridge two lined salamander	Mucosome
0.151515152	Salamandra salamandra	Fire salamander	Swab
0.6	Salamandra salamandra	Fire salamander	Swab
0.384615385	Salamandra salamandra	Fire salamander	Swab
1.315789474	Salamandra salamandra	Fire salamander	Swab
0.030660377	Salamandra salamandra	Fire salamander	Swab
0.012690355	Ambystoma maculatum	Spotted salamander	Swab
0.040909091	Ambystoma maculatum	Spotted salamander	Swab
0.082236842	Ambystoma maculatum	Spotted salamander	Swab
0.052083333	Ambystoma maculatum	Spotted salamander	Swab
0.208333333	Ambystoma maculatum	Spotted salamander	Swab
0.3	Bombina orientalis	Fire bellied toad	Swab
0.95	Bombina orientalis	Fire bellied toad	Swab
0.628571429	Bombina orientalis	Fire bellied toad	Swab
0.182926829	Bombina orientalis	Fire bellied toad	Swab
0.314285714	Bombina orientalis	Fire bellied toad	Swab
0.05	Notophthalmus viridescens	Eastern newt	Swab
0.25	Notophthalmus viridescens	Eastern newt	Swab
0.015873016	Notophthalmus viridescens	Eastern newt	Swab
0.074626866	Notophthalmus viridescens	Eastern newt	Swab
0.111111111	Notophthalmus viridescens	Eastern newt	Swab
0.12295082	Litoria caerulea	Aus. Green tree frog	Swab
0.017772512	Litoria caerulea	Aus. Green tree frog	Swab
0.224489796	Litoria caerulea	Aus. Green tree frog	Swab
0.182389937	Litoria caerulea	Aus. Green tree frog	Swab
0.365591398	Litoria caerulea	Aus. Green tree frog	Swab
1	Eurycea wilderae	Blue ridge two lined salamander	Swab
1	Eurycea wilderae	Blue ridge two lined salamander	Swab
0.368421053	Eurycea wilderae	Blue ridge two lined salamander	Swab
0.608695652	Eurycea wilderae	Blue ridge two lined salamander	Swab
0.722222222	Eurycea wilderae	Blue ridge two lined salamander	Swab